# doctoral_registration_be

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: deploy-job.yml  maven.yml
src/main/java/usm/api/doctoral_registration/: DoctoralRegistrationApplication.java
src/main/java/usm/api/doctoral_registration/DTO/Student/: StudentDTO.java
src/main/java/usm/api/doctoral_registration/DTO/order/: OrderDTO.java
src/main/java/usm/api/doctoral_registration/DTO/student/: StudentDTO.java  StudyDTO.java
src/main/java/usm/api/doctoral_registration/controller/: CountryController.java  ExcelReportController.java  OrderController.java  SalamController.java  ScienceBranchController.java  ScienceDomainController.java  ScienceProfileController.java  ScienceSchoolController.java  SpecialityController.java  StudentController.java  SupervisorController.java
src/main/java/usm/api/doctoral_registration/crosstab/: CrossTab.java  StudentCrossTab.java
src/main/java/usm/api/doctoral_registration/dto/country/: CountryDTO.java  CountryDto.java
src/main/java/usm/api/doctoral_registration/dto/order/: OrderDTO.java  OrderDto.java  OrderSubtypeDto.java  OrderTypeDto.java
src/main/java/usm/api/doctoral_registration/dto/science/: ScienceBranchDto.java  ScienceDomainDto.java  ScienceProfileDto.java  ScienceSchoolDto.java  SpecialityDto.java
src/main/java/usm/api/doctoral_registration/dto/student/: StudentDTO.java  StudentDto.java  StudyDTO.java  StudyDto.java
src/main/java/usm/api/doctoral_registration/dto/supervisor/: SupervisorDTO.java  SupervisorDto.java
src/main/java/usm/api/doctoral_registration/excel/: StudentExcelReader.java  StudentExcelTools.java
src/main/java/usm/api/doctoral_registration/excel_tools/: ExcelGenerator.java
src/main/java/usm/api/doctoral_registration/exception/: CodeException.java  DoctoralRegistrationException.java
src/main/java/usm/api/doctoral_registration/exception/entity/: CountryNotFoundException.java  EntityNotFoundException.java  ScienceBranchNotFoundException.java  ScienceDomainNotFoundException.java  ScienceSchoolNotFoundException.java  SpecialityNotFoundException.java  StudentNotFoundException.java  SupervisorNotFoundException.java
src/main/java/usm/api/doctoral_registration/exception/model/: EntityNotFoundException.java
src/main/java/usm/api/doctoral_registration/exception/request/: UnExpectedFieldInRequestException.java  UnexpectedIdForUpdateRequestException.java  UpperCriteriaNotFoundException.java
src/main/java/usm/api/doctoral_registration/exception/security/: InvalidCause.java  TokenInvalidException.java
src/main/java/usm/api/doctoral_registration/hendler/: CustomExceptionHandler.java
src/main/java/usm/api/doctoral_registration/mapper/: CountryMapper.java  EntityMapper.java  StudentMapper.java  StudyMapper.java  SupervisorMapper.java  YearStudyMapper.java  YearStudyMapperImpl.java
src/main/java/usm/api/doctoral_registration/mapper/country/: CountryMapper.java
src/main/java/usm/api/doctoral_registration/mapper/order/: OrderMapper.java  OrderSubtypeMapper.java  OrderTypeMapper.java
src/main/java/usm/api/doctoral_registration/mapper/science/: ScienceBranchMapper.java  ScienceDomainMapper.java  ScienceProfileMapper.java  ScienceSchoolMapper.java  SpecialityMapper.java
src/main/java/usm/api/doctoral_registration/mapper/student/: StudentMapper.java
src/main/java/usm/api/doctoral_registration/mapper/supervisor/: SteeringCommitteeMapper.java  SupervisorMapper.java
src/main/java/usm/api/doctoral_registration/model/: NewEntity.java  Student.java
src/main/java/usm/api/doctoral_registration/model/country/: Country.java
src/main/java/usm/api/doctoral_registration/repository/: SciencesBranchRepository.java  SciencesDomainRepository.java  SciencesProfileRepository.java  SpecialityRepository.java  StudentRepository.java
src/main/java/usm/api/doctoral_registration/role/: Role.java
src/main/java/usm/api/doctoral_registration/security/: JwtTokeFilter.java  JwtTokenValidator.java  WebSecurityConfig.java
src/main/java/usm/api/doctoral_registration/service/: SpecialityService.java  SpecialityServiceImpl.java
src/main/java/usm/api/doctoral_registration/util/: MockDataUtils.java  TestUtils.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V01__create_table_science_school.sql  V01__create_table_speciality.sql  V02__create_table_science_domain.sql  V02__create_table_sciences_profile_add_constraint.sql  V03__create_table_science_branch.sql  V03__create_table_sciences_branch_add_constraint.sql  V04__create_table_science_profile.sql  V04__create_table_sciences_domain_add_constraint.sql  V05__crate_table_student.sql  V05__create_table_speciality.sql  V06__insert_static_data.sql  V07__create_table_country.sql  V08__insert_table_country.sql  V09__create_table_science.sql  V09__create_table_science_school.sql  V10__Insert_data_into_supervisor_table.sql  V10__create_table_supervisor.sql  V11__Insert_data_into_supervisor_table.sql  V11__crate_table_student.sql  V12__create_table_steering_committee.sql  V12__update_science_brach.sql  V13__create_table_order_type.sql  V14__create_table_order_subtype.sql  V15__create_table_order.sql  V15__insert_orders.sql  V17__insert_some students.sql  V18__insert_steering_committee.sql  V80_insert_uninserted_data.sql  V9__create_table_supervisor.sql
src/main/resources/uml/: Student_Controller-Service-Repository.puml  dependency-schema.puml  main-usecase.puml  project-structure.puml  restful.puml  teaher-usecase.puml
src/test/java/usm/api/doctoral_registration/: DoctoralRegistrationApplicationTests.java
src/test/java/usm/api/doctoral_registration/controller/: ScienceSchoolControllerTest.java
src/test/java/usm/api/doctoral_registration/excel/: StudentExcelToolsTest.java  students.xlsx
src/test/java/usm/api/doctoral_registration/mapper/: EntityMapperTest.java  StudentMapperTest.java
src/test/java/usm/api/doctoral_registration/repository/: StudentRepositoryTest.java
(+111 files in other folders)
