spring.datasource.url=jdbc:postgresql://localhost:5432/doctoral_registration
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/doctoral_registration
#spring.datasource.username=super_user
#spring.datasource.password=super_user
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.show-sql=true


spring.mvc.log-request-details=true
# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=792c38e4-acd6-467c-99ca-014e27a0dc15
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=3290a8de-07b9-47b3-b0f3-1cab68ee6e8d
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=WZi8Q~Ve0AdOSM-Id~q4rg3C467aRRTwUQGgRaY6
spring.cloud.azure.active-directory.app-id-uri=api://3290a8de-07b9-47b3-b0f3-1cab68ee6e8d

# Proxy configuration
spring.security.oauth2.client.proxy.host=http://10.24.63.193
spring.security.oauth2.client.proxy.port=8080


## ???????????? ??????????? ??????? OAuth 2.0 ??? Azure AD
#spring.security.oauth2.client.registration.azure.client-id=your_client_id
#spring.security.oauth2.client.registration.azure.client-secret=your_client_secret
#spring.security.oauth2.client.registration.azure.client-name=Azure AD
#spring.security.oauth2.client.registration.azure.scope=openid,profile,email
#
## ???????????? ?????????? OAuth 2.0 ??? Azure AD
#spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/your_tenant_id/oauth2/v2.0/authorize
#spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/your_tenant_id/oauth2/v2.0/token
#spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/your_tenant_id/discovery/v2.0/keys
#spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
#spring.security.oauth2.client.provider.azure.user-name-attribute=name




#Log Levels
logging.level.root=WARN
logging.level.org.springframework.beans=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=warn
logging.level.org.flywaydb=ERROR

# Log to File
#logging.file.name=/target/logs/app.log

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

server.port=8080