spring.datasource.url=jdbc:postgresql://localhost:5432/doctoral_registration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=792c38e4-acd6-467c-99ca-014e27a0dc15
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=3290a8de-07b9-47b3-b0f3-1cab68ee6e8d
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=WZi8Q~Ve0AdOSM-Id~q4rg3C467aRRTwUQGgRaY6


#Log Levels
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR

# Log to File
#logging.file.name=/target/logs/app.log

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%