spring.datasource.url=jdbc:h2:mem:doctoral_registration

#${ENDAVA_PROFILE_DB_URL:jdbc:postgresql://localhost:32000/endava_profile}

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa
flyway.user=sa
flyway.password=sa
flyway.schemas=PUBLIC
flyway.url=jdbc:h2:mem:doctoral_registration
flyway.locations=filesystem:db/migration
